<?xml version="1.0" encoding="ASCII"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="opTrans2opTrans" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//opTrans2opTrans"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationalTransformation">
        <value>
          <modelElement href="qvto-input.qvto#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationalTransformation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="module2module" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//module2module"/>
    </mappingOperation>
    <context>
      <context name="self" type="Module">
        <value>
          <modelElement href="qvto-input.qvto#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Module">
        <value>
          <modelElement href="qvtop-out.qvtop#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="entryOperation2entryOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//entryOperation2entryOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EntryOperation">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EntryOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="imOperation2imOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//imOperation2imOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="ImperativeOperation">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ImperativeOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eOperation2Operation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eOperation2Operation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EOperation">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eClassifier2Type" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eClassifier2Type"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toType" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="opbody2opbody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//opbody2opbody"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationBody">
        <value>
          <modelElement href="qvto-input.qvto#//main/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//main/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toImperativeOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toImperativeOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="ImperativeOperation">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ImperativeOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toOperationBody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toOperationBody"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationBody">
        <value>
          <modelElement href="qvto-input.qvto#//main/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EOperation">
        <value>
          <modelElement href="qvto-input.qvto#//main"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mappingOp2mappingOp" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//mappingOp2mappingOp"/>
    </mappingOperation>
    <context>
      <context name="self" type="MappingOperation">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MappingOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="imOperation2imOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//imOperation2imOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="ImperativeOperation">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ImperativeOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eOperation2Operation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eOperation2Operation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EOperation">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eClass2Class" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eClass2Class"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eClassifier2Type" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eClassifier2Type"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toType" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapBody2mapBody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//mapBody2mapBody"/>
    </mappingOperation>
    <context>
      <context name="self" type="MappingBody">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MappingBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="opbody2opbody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//opbody2opbody"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationBody">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="objectExp2objectExp" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//objectExp2objectExp"/>
    </mappingOperation>
    <context>
      <context name="self" type="ObjectExp">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ObjectExp">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="instantiationExp2InstantiationExp" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//instantiationExp2InstantiationExp"/>
    </mappingOperation>
    <context>
      <context name="self" type="InstantiationExp">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="InstantiationExp">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="imperativeExpression2ImperativeExpression" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//imperativeExpression2ImperativeExpression"/>
    </mappingOperation>
    <context>
      <context name="self" type="ImperativeExpression">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ImperativeExpression">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="oclExpression2OclExpression" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//oclExpression2OclExpression.1"/>
    </mappingOperation>
    <context>
      <context name="self" type="OCLExpression">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OCLExpression">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="oclExpression2OclExpression" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//oclExpression2OclExpression"/>
    </mappingOperation>
    <context>
      <context name="self" type="OCLExpression">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OCLExpression">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="modelParameter2modelParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//modelParameter2modelParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="ModelParameter">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ModelParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="varparameter2varparamter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//varparameter2varparamter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="variable2Variable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//variable2Variable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eParameter2Parameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eParameter2Parameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toVariable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toVariable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//target"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toClass" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="../../example/MMB.ecore#//Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="qvtop-out.qvtop#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="constructorBody2constructorBody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//constructorBody2constructorBody"/>
    </mappingOperation>
    <context>
      <context name="self" type="ConstructorBody">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ConstructorBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="opbody2opbody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//opbody2opbody"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationBody">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapParameter2mapParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//mapParameter2mapParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="MappingParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MappingParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="varparameter2varparamter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//varparameter2varparamter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="variable2Variable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//variable2Variable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eParameter2Parameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eParameter2Parameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toImperativeOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toImperativeOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="ImperativeOperation">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ImperativeOperation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toVariable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toVariable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toOCLExpression" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toOCLExpression"/>
    </mappingOperation>
    <context>
      <context name="self" type="OCLExpression">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body/@content.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OCLExpression">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body/@content.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toOperationBody" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toOperationBody"/>
    </mappingOperation>
    <context>
      <context name="self" type="OperationBody">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/@body"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationBody">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@body"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toVarParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toVarParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/result"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@result.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="mapParameter2mapParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//mapParameter2mapParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="MappingParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="MappingParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="varparameter2varparamter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//varparameter2varparamter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="variable2Variable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//variable2Variable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eParameter2Parameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eParameter2Parameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eClass2Class" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eClass2Class"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClass">
        <value>
          <modelElement href="../../example/MMA.ecore#//Project"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Class">
        <value>
          <modelElement href="qvtop-out.qvtop#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eClassifier2Type" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eClassifier2Type"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="../../example/MMA.ecore#//Project"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="../../example/MMA.ecore#//Project"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="../../example/MMA.ecore#//Project"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toType" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toType"/>
    </mappingOperation>
    <context>
      <context name="self" type="EClassifier">
        <value>
          <modelElement href="../../example/MMA.ecore#//Project"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Type">
        <value>
          <modelElement href="qvtop-out.qvtop#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="modelParameter2modelParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//modelParameter2modelParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="ModelParameter">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ModelParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="varparameter2varparamter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//varparameter2varparamter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="variable2Variable" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//variable2Variable"/>
    </mappingOperation>
    <context>
      <context name="self" type="Variable">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Variable">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eParameter2Parameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eParameter2Parameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="EParameter">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Parameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eTypedElement2TypedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eTypedElement2TypedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ETypedElement">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="TypedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eNamedElement2NamedElement" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eNamedElement2NamedElement"/>
    </mappingOperation>
    <context>
      <context name="self" type="ENamedElement">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="NamedElement">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="eModelElement2Element" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//eModelElement2Element"/>
    </mappingOperation>
    <context>
      <context name="self" type="EModelElement">
        <value>
          <modelElement href="qvto-input.qvto#//source"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Element">
        <value>
          <modelElement href="qvtop-out.qvtop#/7"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toVarParameter" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toVarParameter"/>
    </mappingOperation>
    <context>
      <context name="self" type="VarParameter">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model/self"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="VarParameter">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1/@context"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toOperation" package="QVTo2Pivot" module="QVTo2Pivot">
      <runtimeMappingOperation href="qvto:/module.env#//toOperation"/>
    </mappingOperation>
    <context>
      <context name="self" type="EOperation">
        <value>
          <modelElement href="qvto-input.qvto#//Project2Model"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Operation">
        <value>
          <modelElement href="qvtop-out.qvtop#/0/@ownedOperation.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
