<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot" xmlns:qvtoperational="http://www.eclipse.org/qvt/pivot/1.0/QVTOperational">
  <qvtoperational:OperationalTransformation entry="/0/@ownedOperation.0">
    <ownedOperation xsi:type="qvtoperational:EntryOperation" name="main" isRequired="false" type="/1">
      <body/>
    </ownedOperation>
    <ownedOperation xsi:type="qvtoperational:MappingOperation" name="Project2Model" isRequired="false" type="/2">
      <body xsi:type="qvtoperational:MappingBody">
        <content xsi:type="qvtoperational:ObjectExp" name="result" isRequired="false" type="/2" extent="/4" instantiatedClass="/2" referredObject="/0/@ownedOperation.1/@result.0">
          <body/>
        </content>
      </body>
      <context xsi:type="qvtoperational:MappingParameter" name="self" isRequired="false" type="/5" representedParameter="/0/@ownedOperation.1/@context" extent="/7"/>
      <result xsi:type="qvtoperational:MappingParameter" name="result" isRequired="false" type="/2" representedParameter="/0/@ownedOperation.1/@result.0" kind="out" extent="/4"/>
    </ownedOperation>
  </qvtoperational:OperationalTransformation>
  <pivot:Type name="OclVoid"/>
  <pivot:Class name="Model"/>
  <ecore:EClass name="favio"/>
  <qvtoperational:ModelParameter/>
  <pivot:Class name="Project"/>
  <ecore:EClass name="favio"/>
  <qvtoperational:ModelParameter/>
</xmi:XMI>
