###############################################################################
# Copyright (c) 2014 Eclipse Modeling Project and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
#
###############################################################################

providerName = Eclipse Modeling Project
pluginName = OCL repackaging of pre Java 8 JDT Annotations for Enhanced Null Analysis Source
