<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot" xmlns:qvtoperational="http://www.eclipse.org/qvt/pivot/1.0/QVTOperational">
  <qvtoperational:OperationalTransformation name="QVToOld" nsPrefix="QVToOld" entry="/0/@ownedOperation.0">
    <ownedOperation xsi:type="qvtoperational:EntryOperation" name="main" isRequired="false" type="/4">
      <body/>
    </ownedOperation>
    <ownedOperation xsi:type="qvtoperational:MappingOperation" name="Project2Model" isRequired="false" type="/6">
      <body xsi:type="qvtoperational:MappingBody">
        <content xsi:type="qvtoperational:ObjectExp" name="result" isRequired="false" type="/6" extent="/8" instantiatedClass="/6" referredObject="/0/@ownedOperation.1/@result.0">
          <body/>
        </content>
      </body>
      <context xsi:type="qvtoperational:MappingParameter" name="self" isRequired="false" type="/9" representedParameter="/0/@ownedOperation.1/@context" extent="/10"/>
      <result xsi:type="qvtoperational:MappingParameter" name="result" isRequired="false" type="/6" representedParameter="/0/@ownedOperation.1/@result.0" kind="out" extent="/8"/>
    </ownedOperation>
    <nestedType name="Transformation" isAbstract="true">
      <ownedOperation name="transform" isRequired="false" type="/1"/>
      <ownedOperation name="parallelTransform" isRequired="false" type="/1"/>
      <ownedOperation name="wait" isRequired="false" type="/4">
        <ownedParameter name="statusList" isRequired="false" type="/5"/>
      </ownedOperation>
    </nestedType>
    <ownedType xsi:type="qvtoperational:ModelType" name="MMA"/>
    <ownedType xsi:type="qvtoperational:ModelType" name="MMB">
      <nestedType name="Model" isAbstract="true">
        <ownedOperation name="asTransformation" isRequired="false" type="/0/@nestedType.0">
          <ownedParameter name="model" isRequired="false" type="/0/@ownedType.1/@nestedType.0"/>
        </ownedOperation>
        <ownedOperation name="copy" isRequired="false" type="/0/@ownedType.1/@nestedType.0"/>
        <ownedOperation name="createEmptyModel" isRequired="false" type="/0/@ownedType.1/@nestedType.0"/>
        <ownedOperation name="objects" isRequired="false" type="/11"/>
        <ownedOperation name="objectsOfType" isRequired="false" type="/12">
          <ownedParameter name="type" isRequired="false" type="/13"/>
        </ownedOperation>
        <ownedOperation name="removeElement" isRequired="false" type="/4">
          <ownedParameter name="element" isRequired="false" type="/14"/>
        </ownedOperation>
        <ownedOperation name="rootObjects" isRequired="false" type="/11"/>
      </nestedType>
    </ownedType>
  </qvtoperational:OperationalTransformation>
  <pivot:Class name="Status">
    <ownedOperation name="succeeded" isRequired="false" type="/2"/>
    <ownedOperation name="failed" isRequired="false" type="/2"/>
    <ownedOperation name="raisedException" isRequired="false" type="/3"/>
  </pivot:Class>
  <pivot:Type name="Boolean"/>
  <pivot:Class name="Exception"/>
  <pivot:Type name="OclVoid"/>
  <pivot:Type name="List(T)"/>
  <pivot:Class name="Model">
    <ownedAttribute name="Name" isRequired="false" type="/7"/>
  </pivot:Class>
  <pivot:Type name="EString"/>
  <qvtoperational:ModelParameter/>
  <pivot:Class name="Project">
    <ownedAttribute name="Title" isRequired="false" type="/7"/>
  </pivot:Class>
  <qvtoperational:ModelParameter/>
  <pivot:Type name="Set(Element)"/>
  <pivot:Type name="Set(T)"/>
  <pivot:Type name="OclType"/>
  <pivot:Class name="Element" isAbstract="true">
    <ownedOperation name="_localId" isRequired="false" type="/15"/>
    <ownedOperation name="_globalId" isRequired="false" type="/15"/>
    <ownedOperation name="allSubobjects" isRequired="false" type="/11"/>
    <ownedOperation name="allSubobjectsOfType" isRequired="false" type="/11">
      <ownedParameter name="type" isRequired="false" type="/13"/>
    </ownedOperation>
    <ownedOperation name="allSubobjectsOfKind" isRequired="false" type="/11">
      <ownedParameter name="type" isRequired="false" type="/13"/>
    </ownedOperation>
    <ownedOperation name="clone" isRequired="false" type="/14"/>
    <ownedOperation name="container" isRequired="false" type="/14"/>
    <ownedOperation name="deepclone" isRequired="false" type="/14"/>
    <ownedOperation name="markedAs" isRequired="false" type="/2">
      <ownedParameter name="value" isRequired="false" type="/15"/>
    </ownedOperation>
    <ownedOperation name="markValue" isRequired="false" type="/16"/>
    <ownedOperation name="metaClassName" isRequired="false" type="/15"/>
    <ownedOperation name="stereotypedBy" isRequired="false" type="/2">
      <ownedParameter name="value" isRequired="false" type="/15"/>
    </ownedOperation>
    <ownedOperation name="stereotypedStrictBy" isRequired="false" type="/2">
      <ownedParameter name="value" isRequired="false" type="/15"/>
    </ownedOperation>
    <ownedOperation name="subobjects" isRequired="false" type="/11"/>
    <ownedOperation name="subobjectsOfType" isRequired="false" type="/11">
      <ownedParameter name="type" isRequired="false" type="/13"/>
    </ownedOperation>
    <ownedOperation name="subobjectsOfKind" isRequired="false" type="/11">
      <ownedParameter name="type" isRequired="false" type="/13"/>
    </ownedOperation>
  </pivot:Class>
  <pivot:Type name="String"/>
  <pivot:Class name="Object" isAbstract="true">
    <ownedOperation name="repr" isRequired="false" type="/15"/>
    <ownedOperation name="asOrderedTuple" isRequired="false" type="/17"/>
  </pivot:Class>
  <pivot:Class name="OrderedTupleType(T)"/>
</xmi:XMI>
