<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pivot="http://www.eclipse.org/ocl/3.1.0/Pivot"
    xmlns:qvtoperational="http://www.eclipse.org/qvt/pivot/1.0/QVTOperational">
  <qvtoperational:OperationalTransformation
      name="QVToOld"
      nsPrefix="QVToOld"
      entry="/0/@ownedOperation.0">
    <ownedOperation
        xsi:type="qvtoperational:EntryOperation"
        name="main"
        isRequired="false"
        type="/4">
      <body/>
    </ownedOperation>
    <nestedType
        name="Transformation"
        isAbstract="true">
      <ownedOperation
          name="transform"
          isRequired="false"
          type="/1"/>
      <ownedOperation
          name="parallelTransform"
          isRequired="false"
          type="/1"/>
      <ownedOperation
          name="wait"
          isRequired="false"
          type="/4">
        <ownedParameter
            name="statusList"
            isRequired="false"
            type="/5"/>
      </ownedOperation>
    </nestedType>
    <ownedType
        xsi:type="qvtoperational:ModelType"
        name="MMA"/>
    <ownedType
        xsi:type="qvtoperational:ModelType"
        name="MMB">
      <nestedType
          name="Model"
          isAbstract="true">
        <ownedOperation
            name="asTransformation"
            isRequired="false"
            type="/0/@nestedType.0">
          <ownedParameter
              name="model"
              isRequired="false"
              type="/0/@ownedType.1/@nestedType.0"/>
        </ownedOperation>
        <ownedOperation
            name="copy"
            isRequired="false"
            type="/0/@ownedType.1/@nestedType.0"/>
        <ownedOperation
            name="createEmptyModel"
            isRequired="false"
            type="/0/@ownedType.1/@nestedType.0"/>
        <ownedOperation
            name="objects"
            isRequired="false"
            type="/6"/>
        <ownedOperation
            name="objectsOfType"
            isRequired="false"
            type="/7">
          <ownedParameter
              name="type"
              isRequired="false"
              type="/8"/>
        </ownedOperation>
        <ownedOperation
            name="removeElement"
            isRequired="false"
            type="/4">
          <ownedParameter
              name="element"
              isRequired="false"
              type="/9"/>
        </ownedOperation>
        <ownedOperation
            name="rootObjects"
            isRequired="false"
            type="/6"/>
      </nestedType>
    </ownedType>
  </qvtoperational:OperationalTransformation>
  <pivot:Class
      name="Status"/>
  <pivot:Type
      name="Boolean"/>
  <pivot:Class
      name="Exception"/>
  <pivot:Type
      name="OclVoid"/>
  <pivot:Type
      name="List(T)"/>
  <pivot:Type
      name="Set(Element)"/>
  <pivot:Type
      name="Set(T)"/>
  <pivot:Type
      name="OclType"/>
  <pivot:Class
      name="Element"
      isAbstract="true"/>
  <pivot:Type
      name="String"/>
  <pivot:Class
      name="Object"
      isAbstract="true"/>
  <pivot:Class
      name="OrderedTupleType(T)"/>
</xmi:XMI>
