###############################################################################
# Copyright (c) 2011, 2014 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               build.properties,\
               schema/,\
               icons/,\
               .,\
               model-gen/
jars.compile.order = .
output.. = bin/
source.. = emf-gen/,\
           src/
src.includes = about.html
additional.bundles = org.eclipse.ocl.jdt.annotation7
