###############################################################################
# Copyright (c) 2010,2013 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Examples Pivot Model
providerName = Eclipse Modeling Project

_UI_OCLAS_content_type = OCL Abstract Syntax File
_UI_Pivot_content_type = Pivot File

extension.name = OCL Stdlib
extension.name.0 = OCL Stdlib
category.name = UML Profiles
extension-point.name = Complete OCL Registry
extension-point.name.0 = OCL Standard Library