Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.qvto.examples.pivot.trad2pivot.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.qvto.examples.pivot.trad2pivot.java.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.emf.mapping.ecore2xml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.qvto.examples.pivot.qvtoperational;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.4.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.annotation.source;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.source;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.10.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.common.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.common.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.common.ui.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.cst.parser.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util.ui.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.runtime.source;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.runtime.ui;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.runtime.ui.source;bundle-version="3.4.0"
